<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="css/style1.css" />
		<link type="text/css" rel="stylesheet" href="css/about.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/move.js" ></script>
		<title>关于我们</title>
		
	</head>
	<body>
		<header>
			<div id="header">
			<div class="logo">
				<img src="img/logo.png" />
			</div>
			<div class="login">
				<div id="login">
				<input />
				<span style="margin: 0; margin-top: 10px;"><a style="height: 10px;" href="#"><img style="margin-top: 6px" src="img/search.png"/ ></a><span>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li><a class="nav-normal" href="index.html">首页</a></li>
					<li><a class="nav-normal" href="news.html">新闻</a></li>
					<li><a class="nav-normal" href="culture.html">企业文化</a></li>
					<li><a class="nav-active" href="about.html">关于我们</a></li>
					<li><a class="nav-normal">联系我们</a></li>
				</ul>
			</div>
			</div>
		</header>
		<div class="titlepage">
			<img src="img/banne3.png" />
		</div>
		<div class="middle" >
			<div class="main" >
				<div class="guid">
					<ul>
						<li ><a href="about.html"  class=" guid-active"><span></span>董事长致辞</a></li>
						<li ><a href="about1.html"  class=" guid-normal"><span></span>企业简介</a></li>
						<li ><a href="about2.html"  class=" guid-normal"><span></span>大事记</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="title">
						<p class="title-ch">董事长致辞</p>
						<p class="title-en">Message from the President</p>
					</div>
					<div class="main-content">
						<p>建筑文明是时代的坐标，幸福生活是社会的基石。</p>
						<p>创始于1963年的弘德股份有限公司，半世纪春华秋实、弦歌不辍、创新发展、活力迸发。</p>
						<p>一直以来，弘德控股以“用心”的理念和“舍得”的情怀，专注于改善人居环境，致力于推进城市化进程，努力为社会贡献“安全舒适的建筑”、为人民成就“幸福和谐的生活”。公司秉承“责任、进取、坚持”的核心价值观，发扬“脚踏实地、坚持不懈地追求完美”的企业精神，加快施工总承包、房地产开发、新型建筑工业化、金融服务等主体产业的内涵增长、联动发展，把企业的科学发展和社会责任完美结合起来，成功打造了转型升级、创新发展的“弘德模式”。</p>
						<p>过去的辉煌，是弘德控股发展史的一座丰碑，展示了弘德控股积极融入市场、回报社会、包容开放的完美轨迹和坦荡情怀。今天，站在新的历史起点上，弘德控股将以新的战略规划为指引，牢固树立“创新、发展、管理”理念，加快实施“七大创新战略工程”，加快推进“规模实力倍增计划”，在继续做强做大施工总承包的基础上，重点发展工程建设与服务、房地产开发经营、新型建筑工业化研发与经营、综合金融服务等业务板块，打造弘德品质、构建弘德品牌、提升弘德品位，为实现“百年弘德”的美好愿景而不懈努力。</p>
						<span style="margin-top: 40px;">弘德控股有限公司董事长 湖南省沙坪建筑集团董事长   肖正元</span>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="footer-main">
			<div class="left">
				<p id="l1"><span><a>后台管理</a></span><span><a>业务领域</a></span><span><a>联系我们</a></span></p>
				<p id="l2">CopyRight 2016 湖南省沙坪建设有限公司 All Right Reserved<br/>湘ICP备09016771号-1<br/>网站建设：<a href="http://www.7hao.online">七号在线</a></p>
			</div>
			<div class="right">
				<img src="img/twowei.png" /> 
			</div>
			</div>
		</footer>
	</body>
</html>
